<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Levels.uss?fileID=7433441132597879392&amp;guid=295fb4dd819fc4ff88a485beec237615&amp;type=3#Levels" />
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-center;">
        <ui:VisualElement name="Parent" style="flex-grow: 1; margin-top: 10px;">
            <ui:Label text="Settings" class="title" />
            <ui:VisualElement style="flex-grow: 1; max-height: 40px; flex-direction: row; margin-top: 10px;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Slider label="Music" value="1" high-value="1" name="Music_Slider" style="max-width: 350px; min-width: 350px;" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; max-height: 40px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Slider label="Sound Effects" value="1" high-value="1" name="Effects_Slider" style="max-width: 350px; min-width: 350px;" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; max-height: 40px; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Slider label="Sensitivity" value="1" high-value="1" name="Sensitivity_Slider" style="max-width: 350px; min-width: 350px;" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 50px; margin-top: 20px;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="Back" name="Back" class="load" style="max-width: 100px;" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
